<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.css">
    <script src="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.js"></script>
    <style>  
        body { line-height:1.3; margin:auto; padding:3px; max-width:1024px; display:none; font-family:"Segoe UI", Arial; }
        h1  { font-size:200%; padding:16px; border:1px solid lightgrey; background:#f0f0f0; }
        h2  { border-bottom:1px solid grey; padding:2px }
        #toggle-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1000;
        }
        @media print {
            #toggle-button {
                display: none;
            }
            #print-remark {
                display: block;
                text-align: center;
                margin-top: 50px;
                font-size: 12px;
                color: grey;
            }
        }
        #print-remark {
            display: none;
        }
    </style>
</head>
<body onload="document.body.innerHTML=md.html(document.body.innerHTML); document.body.style.display='block';">

<div id="toggle-button" onclick="toggleLanguage()">Chinese</div>

<img style="float:right;border-radius:50%;width:60px;padding:6px" src="avatar-man.jpg" />
<span style="float:right;padding:6px"> 
  rod_iv@outlook.com <br> WeChat: rod_iv <br> +8618800131778
</span>

<!-- English Version -->
<div id="english-version">
# Ivachev Fedor 费杰

## Executive Summary

* My current research is focused on the area of **Human-Computer Interaction** - Real world context-based conversations
* Proficient in Python, Java, C#, C++, with experience in writing code in many other languages as well
* Tools and Libraries: Git, OpenCV, NumPy, TensorFlow, pandas, Unity, IoT automation platforms, Azure API, OpenAI API, Huawei Mobile Services, Android Development

## Work Experience

#### Tsinghua University, Beijing (Teaching Assistant, 2021/01 - 2022/01)

* Assisted lead instructor in facilitating Human-Computer Interaction course 
* Helped and taught both international and local students
* Developed educational tutorials and provided assistance to students for group projects

#### Huawei Technologies Co., Ltd, Moscow (Software Engineer, 2019/02 - 2019/08) 

* Worked on low-level Graphic Profiling Tools using **C++**
* Retrieved information from integrated GPU counters, which helped to gain more precise timings for draw calls
* These tools were used by Graphic optimization and QA teams
* Coordinated with developers across Russia and China

#### Samsung RC, Ltd, Moscow (Intern, Programmer, 2018/06 - 2018/09)

* Developed Computer vision algorithms in 3D Avatar team using **C++** and **Python**
* Worked on OpenCV source code for removing camera distortion and implemented face physical landmark detection algorithm
* Our solution was later included into the Operating System release

## Education
* PhD in Computer Science (2021/09-present), Tsinghua University, China
* Master's in Computer Science (2019/09-2021/06), GPA 3.9, Tsinghua University, China
* Bachelor's in Computer Science (2015/09-2019/06), Lomonosov Moscow State University, Russia

## Projects + Technology stack

* **OpenAI API + Android Studio + Java + Azure + Huawei Mobile Services -** AI real-world agent - GPT-4-based agent, which utilizes multimodal information derived from Augmented Reality (AR) glasses sensors to construct comprehensive human portraits and manage everyday conversations while simultaneously providing automatic captions for unobserved data
* **Unity C# + IoT platforms -** [NUIX-Studio APP](https://github.com/FedorIvachev/NUIX-Studio-APP) - A platform to test AIoT environments in Virtual Reality. Based on Microsoft MRTK, OpenHAB and HomeAssistant (version 1), it lets users to extend real-world IoT devices with additional functionality in the Virtual Reality. Vesrion 2 is based on Oculus SDK and includes a user interface, which allows prototyping IoT interactions in Virtual Reality without any programming knowledge
* **Blender** - Special effects for TikTok - I created 10 advanced AR effects for TikTok (Douyin), which have been used for more than 3 million times.

## Qualifications and Awards
* TCL RayNeo AI Challenge - 3rd Place (2024)
* Huawei Certification: HCIA-**AI** (2020)
* MSU Higher School of Business - Best Startup - **AI** Vehicle Damage Assessment (2018)
* Certificate of 2-week Practice in **Web Apps** Development, Samsung RC, Ltd, Moscow (2017)
* Yandex.Money Hackathon - Most Technological Bot (2016)
* National and First-level Olympiads of **Mathematics** (2015, 2012), National Olympiad of **Competitive Programming** (2014)

## Publications

* Modification of Algorithm for inverting matrices with elements from ring of scalar differential operators. CMC MSU MAKS PRESS 2019: 88 (in Russian)
* ClarifAI: Context-Aware Multimodal Ontological Annotation and Abnormality Detection Through Human-AI Collaboration. IMWUT 2024 (CCF A top-level conference; under submission)
* SightTalk:  Real-time Unseen Visual Data Captioning Through Human-AI Conversation. IMWUT 2024 (CCF A top-level conference; under submission)

## Misc. Information

* Languages: English (C2, IELTS 7.5), Chinese (B2, HSK3 295/300), Russian (native)
* Holder of the Hong Kong ID card, allowing right to abode without any visa restrictions.
</div>

<!-- Chinese Version -->
<div id="chinese-version" style="display:none;">
# Ivachev Fedor 费杰

## 执行概要

* 我的当前研究领域集中在**人机交互** - 基于现实世界上下文的对话
* 精通Python、Java、C#、C++，并具有使用多种其他语言编写代码的经验
* 工具和库：Git、OpenCV、NumPy、TensorFlow、pandas、Unity、IoT自动化平台、Azure API、OpenAI API、华为移动服务、Android开发

## 工作经历

#### 清华大学，北京（助教，2021/01 - 2022/01）

* 协助主讲教授进行人机交互课程的教学
* 帮助并指导国际和本地学生
* 开发教育教程并为学生的团队项目提供帮助

#### 华为技术有限公司，莫斯科（软件工程师，2019/02 - 2019/08）

* 使用**C++**开发底层图形分析工具
* 从集成GPU计数器中获取信息，以更精确地测量绘图调用的时间
* 这些工具被图形优化和QA团队使用
* 与俄罗斯和中国的开发人员进行协调

#### 三星研究中心，莫斯科（实习生，程序员，2018/06 - 2018/09）

* 在3D Avatar团队中开发计算机视觉算法，使用**C++**和**Python**
* 处理OpenCV源代码以去除相机失真并实现面部物理标记检测算法
* 我们的解决方案后来被包含在操作系统的发布版本中

## 教育背景
* 计算机科学博士（2021/09至今），清华大学，中国
* 计算机科学硕士（2019/09-2021/06），GPA 3.9，清华大学，中国
* 计算机科学学士（2015/09-2019/06），莫斯科国立大学，俄罗斯

## 项目与技术栈

* **OpenAI API + Android Studio + Java + Azure + Huawei Mobile Services -** AI现实世界代理 - 基于GPT-4的代理，利用增强现实（AR）眼镜传感器获取的多模态信息，构建全面的人物画像并管理日常对话，同时为未观察到的数据自动生成字幕
* **Unity C# + IoT平台 -** [NUIX-Studio APP](https://github.com/FedorIvachev/NUIX-Studio-APP) - 一个用于在虚拟现实中测试AIoT环境的平台。基于Microsoft MRTK、OpenHAB和HomeAssistant（版本1），允许用户在虚拟现实中为现实世界的IoT设备扩展附加功能。版本2基于Oculus SDK，并包含一个用户界面，使用户能够在不需要任何编程知识的情况下原型化IoT交互
* **Blender** - TikTok特效 - 我为TikTok（抖音）创建了10个高级AR特效，被使用超过300万次。

## 资格和奖项
* TCL RayNeo AI挑战赛 - 第三名（2024）
* 华为认证：HCIA-**AI**（2020）
* 莫斯科国立大学高等商学院 - 最佳创业项目 - **AI**车辆损伤评估（2018）
* 证书：三星研究中心，莫斯科，两周**Web应用程序**开发实践（2017）
* Yandex.Money黑客马拉松 - 最具技术性机器人（2016）
* 数学全国及一级奥林匹克竞赛（2015, 2012），**程序设计**全国奥林匹克竞赛（2014）

## 发表论文

* 反矩阵算法的修改，元素来自标量微分算子环。CMC MSU MAKS PRESS 2019: 88（俄语）
* ClarifAI: 基于上下文的多模态本体注释与异常检测，通过人机协作实现。IMWUT 2024（CCF A类顶级会议；提交中）
* SightTalk: 通过人机对话实时生成未观察到的视觉数据字幕。IMWUT 2024（CCF A类顶级会议；提交中）

## 其他信息

* 语言：英语（C2，雅思7.5），中文（B2，HSK3 295/300），俄语（母语）
* 持有香港身份证，享有无需签证限制的居留权。
</div>

<!-- Print Remark -->
<div id="print-remark">
    Printed version - <span id="print-date"></span> - See the most recent version at fedorivachev.github.io
</div>

<script>
    function toggleLanguage() {
        var eng = document.getElementById('english-version');
        var chi = document.getElementById('chinese-version');
        var toggleButton = document.getElementById('toggle-button');
        if (eng.style.display === 'none') {
            eng.style.display = 'block';
            chi.style.display = 'none';
            toggleButton.innerHTML = 'Chinese';
        } else {
            eng.style.display = 'none';
            chi.style.display = 'block';
            toggleButton.innerHTML = 'English';
        }
    }

    // Set the print date
    document.getElementById('print-date').textContent = new Date().toLocaleDateString();
</script>

</body>
</html>
